# fuse-kafka-test

./: LICENSE.txt  README.md  pom.xml
src/main/java/demosoft/: KafkaConsumer.java  KafkaRouteBuilder.java
src/main/resources/: application.properties
src/test/java/demosoft/: RouteSpringBootTest.java
