camel.health.enabled=false
camel.health.indicator.enabled=true
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

route.in.kafka.topic=test-topic
route.in.kafka.host=localhost
route.in.kafka.port=9092
route.in.kafka.client-id=test-listener
route.in.kafka.autocommit-interval=5000
route.in.kafka.enable-autocommit=true
route.in.kafka.autocommit-on-stop=sync
route.in.kafka=kafka:{{route.in.kafka.topic}}?brokers={{route.in.kafka.host}}:{{route.in.kafka.port}}&clientId={{route.in.kafka.client-id}}&autoCommitIntervalMs={{route.in.kafka.autocommit-interval}}&autoCommitEnable={{route.in.kafka.enable-autocommit}}&autoCommitOnStop={{route.in.kafka.autocommit-on-stop}}

# This is actually not working.
route.out.rest.path=/
route.out.rest.url=https://pastebin.org
route.out.rest=rest://post:{{route.out.rest.path}}?host={{route.out.rest.url}}&produces=application/json&consumes=application/json

spring.main.banner-mode=off